# Proxmox API token. Create it on sol (see bootstrap.md)
# Format: USER@REALM!TOKENID=UUID
PROXMOX_VE_API_TOKEN="op://genesis/Proxmox API Key/credential"

# Proxmox SSH user
PROXMOX_VE_SSH_USERNAME="xehos"

# Proxmox SSH keys
PROXMOX_VE_SSH_PRIVATE_KEY="op://Personal/xehos SSH Key/private key"

# OpenSSH public key authorized on every VM (one line)
# Format: ssh-ed25519 AAAA... name
TF_VAR_ssh_public_key="op://Personal/xehos SSH Key/public key"

# User to configure on every VM
TF_VAR_username="xehos"

# AWS profile for the S3 terraform backend
AWS_PROFILE="xehos"

