# unity (UniFi controller API key — Settings > Control Plane > Integrations)
UNIFI_API_KEY="op://genesis/unity.x/api key"

# Operator public key authorized for device SSH (same key as every other host)
TF_VAR_ssh_public_key="op://Personal/xehos SSH Key/public key"

# Device SSH login user
TF_VAR_username="xehos"

# Wi-Fi passphrases
TF_VAR_wifi_password_trusted="op://genesis/wlan/x password"
TF_VAR_wifi_password_iot="op://genesis/wlan/x-iot password"
TF_VAR_wifi_password_guest="op://genesis/wlan/x-guest password"
TF_VAR_wifi_password_dualstack="op://genesis/wlan/x-dualstack password"

# AWS profile for the S3 terraform backend
AWS_PROFILE="xehos"
