# atlas (CA)

ATLAS_INTERMEDIATE_CA_KEY="op://genesis/X Intermediate CA/intermediate_ca_key.enc.pem"
ATLAS_INTERMEDIATE_CA_PASSWORD="op://genesis/X Intermediate CA/password"

# unity (UniFi controller)
UNITY_MONGO_ROOT_PASSWORD="op://genesis/Unity MongoDB/root-password"
UNITY_MONGO_PASSWORD="op://genesis/Unity MongoDB/unifi-password"

# polaris (DNS — TSIG key for ACME DDNS, shared with harmony's lego)
POLARIS_TSIG_SECRET="op://genesis/Polaris TSIG/secret"

# echo (MQTT broker) — per-client credentials, shared with gaia and rosetta
ECHO_GAIA_PASSWORD="op://genesis/echo.x/gaia-password"
ECHO_ROSETTA_PASSWORD="op://genesis/echo.x/rosetta-password"

# rosetta (Zigbee2MQTT — Zigbee mesh encryption key, 16 comma-separated bytes)
ROSETTA_ZIGBEE_NETWORK_KEY="op://genesis/rosetta.x/network-key"

# janus (Authelia)
JANUS_SESSION_SECRET="op://genesis/janus.x/session-secret"
JANUS_STORAGE_ENCRYPTION_KEY="op://genesis/janus.x/storage-encryption-key"
JANUS_RESET_JWT_SECRET="op://genesis/janus.x/reset-jwt-secret"

# tycho (lldap) — janus-password is the Authelia bind account, shared with janus
TYCHO_JWT_SECRET="op://genesis/tycho.x/jwt-secret"
TYCHO_KEY_SEED="op://genesis/tycho.x/key-seed"
TYCHO_ADMIN_PASSWORD="op://genesis/tycho.x/admin-password"
TYCHO_JANUS_PASSWORD="op://genesis/tycho.x/janus-password"
TYCHO_XEHOS_PASSWORD="op://genesis/tycho.x/password"
TYCHO_XEHOS_EMAIL="op://genesis/tycho.x/username"
